# FlightOps-BackEnd

./: FlightOperations.API.sln
FlightOperations.API/: FlightOperations.API.csproj  Program.cs  Startup.cs  appsettings.json
FlightOperations.API/Controllers/: DashboardController.cs  ReportsController.cs  aircraftController.cs  aircraftMaintenanceController.cs  commercialPlanningController.cs  crewController.cs  crewPlanningController.cs  flightOperationsController.cs  flightscheduleController.cs  maintenanceController.cs
FlightOperations.API/Properties/PublishProfiles/: FolderProfile.pubxml
FlightOperations.Model/: FlightOperations.Model.csproj  FlightOperationsContext.cs
FlightOperations.Model/DTO/: AircraftDTO.cs  AircraftMaintenanceDTO.cs  AircraftScheduleDTO.cs  AircraftTypeDTO.cs  AirlineScheduleDTO.cs  AirportCategoryDTO.cs  AirportDTO.cs  CityDTO.cs  CountryDTO.cs  CrewDTO.cs  CrewPositionDTO.cs  CrewScheduleDTO.cs  DateParamDTO.cs  DelayedFlightsDTO.cs  FlightScheduleDTO.cs  MaintenanceScheduleDTO.cs  ReportFiltersDTO.cs  RouteDTO.cs  ScheduleResourceDTO.cs  Schedule_AircraftTypeDTO.cs  UserDTO.cs
FlightOperations.Model/Entity/: Aircraft.cs  AircraftMaintenance.cs  AircraftSchedule.cs  AircraftType.cs  AirlineSchedule.cs  Airport.cs  AirportCategory.cs  City.cs  Country.cs  Crew.cs  CrewPosition.cs  CrewSchedule.cs  FlightSchedule.cs  MaintenanceSchedule.cs  Route.cs  ScheduleResource.cs  Schedule_AircraftType.cs  User.cs  _BaseEntity.cs
FlightOperations.Model/Enum/: FlightStatusEnum.cs  MaintenanceFrequencyEnum.cs  PositionTypeEnum.cs
FlightOperations.Model/Migrations/: 20200819031522_FlightOps.Designer.cs  20200819031522_FlightOps.cs  20200824025633_renameDestination.Designer.cs  20200824025633_renameDestination.cs  20200901010604_userRole.Designer.cs  20200901010604_userRole.cs  20200901081929_newFields.Designer.cs  20200901081929_newFields.cs  20200904012109_flightOpsAndMaintenance.Designer.cs  20200904012109_flightOpsAndMaintenance.cs  20200904081047_MaintenanceChanges.Designer.cs  20200904081047_MaintenanceChanges.cs  20200904124947_scheduleResource.Designer.cs  20200904124947_scheduleResource.cs  20200904125559_airlineschedContext.Designer.cs  20200904125559_airlineschedContext.cs  20200904144716_FlightSchedAndAirports.Designer.cs  20200904144716_FlightSchedAndAirports.cs  20200905072944_FlightSchedIncludeStatus.Designer.cs  20200905072944_FlightSchedIncludeStatus.cs  20200910043927_CrewsAndPlanning.Designer.cs  20200910043927_CrewsAndPlanning.cs  20200917031402_CrewSchedUpdate.Designer.cs  20200917031402_CrewSchedUpdate.cs  FlightOperationsContextModelSnapshot.cs
FlightOperations.Repository/: FlightOperations.Repository.csproj  ResourceRepository.cs  aircraftRepository.cs  commercialPlanningRepository.cs  crewPlanningRepository.cs  flightOperationsRepository.cs  flightscheduleRepository.cs  maintenanceRepository.cs
FlightOperations.Services/: FlightOperations.Services.csproj  aircraftServices.cs  commercialPlanningServices.cs  crewPlanningServices.cs  flightOperationsServices.cs  flightscheduleServices.cs  maintenanceServices.cs
FlightOperations.Services/Helpers/: appException.cs  appSettings.cs  autoMapperProfile.cs  dynamicMapper.cs
FlightOperations.Services/Properties/PublishProfiles/: FolderProfile.pubxml
